<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/featureHomeNavGraph"
        android:icon="@drawable/ic_round_dashboard"
        android:title="@string/home" />
    <item
        android:id="@+id/featureFavouriteNavGraph"
        android:icon="@drawable/ic_round_favorite"
        android:title="@string/favorites" />

</menu>